browser=chrome
url=https://www.facebook.com/login/
name=sreedhar
password=12345

gmailurl=https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ltmpl=default&gmb=exp&biz=false&flowName=GlifWebSignIn&flowEntry=SignUp
fname=sreedhar
lname=reddy
username=sreedhar123
pass=12345
cpass=12345